# DMS

./: .classpath  .factorypath  .project  pom.xml
.github/workflows/: build.yml
src/main/java/com/proflaut/dms/: DmsApplication.java
src/main/java/com/proflaut/dms/DMS/: DmsApplication.java
src/main/java/com/proflaut/dms/configuration/: EhcacheConfig.java  TwilioConfig.java
src/main/java/com/proflaut/dms/constant/: AccesssRightConstant.java  DMSConstant.java
src/main/java/com/proflaut/dms/controlle/: AccessController.java  AccessRightsController.java  DashboardController.java  FileController.java  FolderController.java  GroupController.java  HomeController.java  JobPackController.java  LicenceController.java  MetaController.java  MountPointController.java  TransactionController.java
src/main/java/com/proflaut/dms/controller/: AccessController.java  AccessRightsController.java  DMSController.java  DashboardController.java  FileController.java  FolderController.java  GroupController.java  HomeController.java  JobPackController.java  LicenceController.java  MetaController.java  MountPointController.java  PreLoadController.java  TransactionController.java
src/main/java/com/proflaut/dms/customException/: CustomExcep.java
src/main/java/com/proflaut/dms/customexception/: CustomExcep.java
src/main/java/com/proflaut/dms/entity/: DashboardDataEntity.java  FolderEntity.java  ProfAccessGroupMappingEntity.java  ProfAccessRights.java  ProfAccessRightsEntity.java  ProfAccessUserMappingEntity.java  ProfAccountDetailsEntity.java  ProfAccountRequestEntity.java  ProfActivitiesEntity.java  ProfCheckInAndOutEntity.java  ProfDmsHeader.java  ProfDmsMainEntity.java  ProfDocEntity.java  ProfDownloadHistoryEntity.java  ProfExecutionEntity.java  ProfFileBookmarkEntity.java  ProfFolderBookMarkEntity.java  ProfGroupInfoEntity.java  ProfGroupUserMappingEntity.java  ProfJobpackTemplate.java  ProfLanguageConverterEntity.java  ProfLicenseEntity.java  ProfMailConfigEntity.java  ProfMetaDataEntity.java  ProfMetaDataPropertiesEntity.java  ProfMountPointEntity.java  ProfMountPointFolderMappingEntity.java  ProfOldImageEntity.java  ProfOtpEntity.java  ProfPersonalDetailsEntity.java  ProfRecentFileEntity.java  ProfRecentFilePropertyEntity.java  ProfRecentFolderPropertyEntity.java  ProfRecentFoldersEntity.java  ProfUserGroupMappingEntity.java  ProfUserInfoEntity.java  ProfUserPropertiesEntity.java  ProflautLicense.java
src/main/java/com/proflaut/dms/exception/: CustomException.java
src/main/java/com/proflaut/dms/helper/: AccessHelper.java  AccessRightsHelper.java  DashboardHelper.java  FileHelper.java  FolderHelper.java  GroupHelper.java  HomeHelper.java  JobPackHelper.java  LicenceHelper.java  MetaHelper.java  MountPointHelper.java  OCRServiceImpl.java  OcrImageResponse.java  ProfUserUploadDetailsResponse.java  TransactionHelper.java  UserHelper.java
src/main/java/com/proflaut/dms/model/: AccessRightsUpdateResponse.java  AccountDetailsRequest.java  AccountDetailsResponse.java  AccountUserRequest.java  AssociateConcerns.java  BankingCreditFacilities.java  BasePdf.java  BookmarkResponse.java  BulkEmailSender.java  CreateTableRequest.java  CreditFacilities.java  CustomException.java  DocumentDetails.java  FieldDefinitionResponse.java  FieldDefnition.java  FileBookMarkRequest.java  FileBookmark.java  FileRequest.java  FileResponse.java  FileRetreiveByResponse.java  FileRetreiveResponse.java  Files.java  FolderBookmark.java  FolderBookmarkRequest.java  FolderFO.java  FolderPathResponse.java  FolderRetreiveResponse.java  Folders.java  GetAllRecentFilesResponse.java  GetAllRecentFolderResponse.java  GetAllTableResponse.java  GroupUserList.java  Groups.java  ImageRequest.java  ImageResponse.java  InvoiceRequest.java  InvoiceResponse.java  LoginResponse.java  MailInfoRequest.java  MailResponse.java  (+50 more)
src/main/java/com/proflaut/dms/repository/: BookmarkRepository.java  DashBoardRepository.java  FileBookmarkRepository.java  FolderRepository.java  LangRepository.java  ProfAccessGroupMappingRepository.java  ProfAccessRightRepository.java  ProfAccessUserMappingRepository.java  ProfAccountRegisterRepository.java  ProfActivityRepository.java  ProfCheckInAndOutRepository.java  ProfDmsHeaderRepository.java  ProfDmsMainRepository.java  ProfDocUploadRepository.java  ProfDocumentRepository.java  ProfDownloadHistoryRepo.java  ProfExecutionRepository.java  ProfGroupInfoRepository.java  ProfGroupUserMappingRepository.java  ProfJobPackRepository.java  ProfLicenseRepository.java  ProfMailConfigRepository.java  ProfMetaDataPropRepository.java  ProfMetaDataRepository.java  ProfMountFolderMappingRepository.java  ProfMountPointRepository.java  ProfOldImageRepository.java  ProfOtpEntityRepository.java  ProfRecentFileRepository.java  ProfRecentFilesPropertyRepository.java  ProfRecentFoldersPropertyRepository.java  ProfRecentFoldersRepository.java  (+3 more)
src/main/java/com/proflaut/preloadData/: LoadData.java
src/main/resources/: application-prod.properties  application.properties  ehcache.xml
(+31 files in other folders)
