
spring.application.name=dms-api
server.port=61050
server.servlet.context-path=/dms


#spring.datasource.url=jdbc:postgresql://proflautdb.ccdxysvm36lb.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.datasource.hikari.schema=PRO_DMS
##spring.jpa.properties.hibernate.default_schema=PRO_DMS
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create
#
##spring.jpa.hibernate.ddl-auto=validate
#
## Hibernate
##hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
##hibernate.show_sql: true
##hibernate.hbm2ddl.auto: update
##entitymanager.packagesToScan: com.mycompany.myproduct.data

#spring.datasource.url=jdbc:postgresql://proflautdb.ccdxysvm36lb.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=1406

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.open-in-view=true

#logging.level.root=info
json.file.path=C:/Users/BILLPC01/Desktop/jsonStructure.json
json.headerFile.path=C:/Users/BILLPC01/Desktop/jsonStructureHeader.json
invoice.input.fileName=C:/Users/BILLPC01/Downloads/Application_Loans.docx
invoice.output.fileName=C:/Users/BILLPC01/Downloads/Application_Loans_output.docx
upload.filelocation =  D:/Dms/
create.folderlocation = D:/Dms/
